<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services: New Lines Trading Company</title>
    <link rel="icon" href="bestlogo.png">
    <link rel="stylesheet" href="service.css">
</head>

<body>

    <header>
        <nav>
            <div class="nav-bar">
                <img class="logo" src="NLTClogo.png" alt="" srcset="">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
                <button class="btn1">Shop Now</button>
            </div>
        </nav>
    </header>

    <img class="image" src="servicesnew.png" alt="" srcset="">
    

</body>

</html>
